# Accelerate.Sdk.Application

./: Accelerate.Sdk.Application.sln  NuGet.config
Accelerate.Sdk.Application/: Accelerate.Sdk.Application.csproj
Accelerate.Sdk.Application.UnitTests/: Accelerate.Sdk.Application.UnitTests.csproj
Accelerate.Sdk.Application.UnitTests/Application/Dtos/: MockDto1.cs  MockDto2.cs
Accelerate.Sdk.Application.UnitTests/Application/UnitTests/: IDtoExtensionsTest.cs
Accelerate.Sdk.Application/Application/: ApplicationException.cs
Accelerate.Sdk.Application/Application/Dtos/: BaseDto.cs  Dto.cs  IDto.cs
Accelerate.Sdk.Application/Application/Services/: ApplicationService.cs  BaseAppService.cs  IAppService.cs  IApplicationService.cs
